
#broker.id=0

#listeners=PLAINTEXT://192.168.150.158:9092

#advertised.listeners=PLAINTEXT://192.168.150.158:9092

num.network.threads=3

num.io.threads=8

socket.send.buffer.bytes=102400

socket.receive.buffer.bytes=102400

socket.request.max.bytes=104857600

num.partitions=1

log.dirs=/var/kafka/log

log.retention.hours=168

num.recovery.threads.per.data.dir=1

log.roll.hours=168

log.flush.interval.messages=10000

log.segment.bytes=1073741824

log.retention.check.interval.ms=300000

delete.topic.enable=true

log.cleaner.enable=true

log.flush.interval.ms=3000

#zookeeper.connect=192.168.150.158:2181

zookeeper.connection.timeout.ms=6000


